                                                  `:+yhdNmho
                                               .+hNNhoo+:::.
                        `-://-``             -yNMd/`        
                    `-odNMMMMMNds/.`      `-hMMd:           
                 `:smMMMMMMMMMMMMMNds/-..+hMMNo             
 `.-:/:        `/dMMMMMMMMMMMMMMMMMMMMMNMMMMd-              
 ` `-om     .:smMMMMMMMMMMMMMMMMMMMMMMMMMMm+`               
`+hdyo.`.:ohmMMMMMMMMMMMMMMMMMMMMMMMMMMMmo.                 
hMMmyydmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm`                   
smMMMMMMMMMNmhyo/-.hMMMMhyhhmMMNy+/::mMM+                   
 `.-:::::-.``     `NMMMM-   sMM/     `+NMd.                 
                  +MMMMM`   dMN`       -NMms.               
                   +osdmy`  hNMs        ..`                 
