                                                 `:oyhhhs+:`
...`                                        `./sdMNms/.     
   `.-::-``                              ./ymMMNd+.         
        .-:o/.`                      `./hNMMNd+.            
           `/hdo-`                  -hNMMMNy:               
              +mMd+. `/`          `oNMMMMd:                 
               .sNMmyd+         `+dMMMMMs`                  
                 +MMMMh/`      .hMMMMMN/                    
               -smMMMMMMd+`  `/mMMMMMN:                     
             -sNMMMMMMMMMMmosmMMMMMMN:                      
           :hNmmMMMy:+hMMMMMMMMMMMMMs                       
        `+ys/.+NNs.   `-syhmNNNMMMMMs                       
       `:.` -dd+`          ````.-:+ym:                      
           /+.                       `..---                 
