  .-::ohmmmmmmdy:                                           
ommmmmmmmmmmmmmmmo                                          
mmmmmmmmmmmmmmmmmmy--/++/:.`                                
/++/:./mmmmmmmmmmmmmmmmmmmmh+:.``                           
     .+mmmdddmmmmmmmmmmmmmmmmmmmdy+/:---://++ossssoo/:-`    
    ommmy:.  :ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhysoosys/. 
   `oys-      .mmmmmmmmmmmmmmmmmmmmmmmmmmmmmhs/-.       `:+:
               smmmmmmmmmmmmmmmmmmmmmmddyo:.`              `
             /oyy:ymdmmmmmmmmmmmmmmd:-.`                    
            `hs+ +m/`-+mmmmmmmmmmmms                        
             `.` /s-   :hmmmhyymmmmms`                      
                        `:dm/  :yhmmm+                      
                         :dmy    `-smd-                     
                        :mmo`       /mm-                    
                     :/omm+`        +mm:                    
                    -o+y+-      `ohdmd/                     
                                `--:.`                      
                  ```.``.`.``.` ``..`....`                  
