                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                   ``````          
                                                                                                      .+y+hysss//osdddmmh+/:`      
                                                                                                     .mMMMMMysMs:::smyMMMddNy      
                                                                                               ``+-s/NMMMMMMMMMMNydmNNNNmdhs-      
                                                                                            ``/ohNNMMMMMMMydMMNh+/+:-:..``         
                                                                          ` ```.`::-..`````.oyNMMMMMNNmMMMNmdy:                    
                                                                  `.-/+:o+y+hyydymmddhdydymdNMMMMmhy:+yNMNdo:-.`                   
                                          ` ```` ` ` .`-`:-/.:o/yhmNMMMMNNNNMNNMMMMMMMMMMMMmNNmdy:/:.`:sdNMMMMNd+-`                
                               ``--:/+ssoyyyhyyhshodsmymhmdNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-+o+/o``      -sNMMMMMmho-`             
                 -:.`  ```-:ooydmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMNMMMNNydhMNmhmhmhoyy://-.`          -ohdmmNMMMmyo/.         
                  .-:++shddmmddhhyys++so/ysoyyyddmdmhmym+dsyyo/:hMMMMMMyhNhmMsh/ddddys/+.+:Nhs                  `.:+ymNMNy`        
                         `````````..``..`.-.:/-+-o`+`+`+`/-    /MMMMMMMmsoNdhMNsss-/yyys+-sMN:                        `-.          
                                             ` .`-`/`/`+`/.    hMMMMMNdNd/+NosMMNy:`o hdMNMm/                                      
                                                              .mMMMh:` `+h-hh-sNMMm+:o`/do+o:.`                                    
                                                              -NNs-      .ydMm+-smMN:..h+   `/o`                                   
                                                              sN/       ./hMMMMNmoMMs  /o:.`                                       
                                                            .hMM:       `/sdddyo:`dm.   `-+y:                                      
                                                            yMMMo                 dh       `                                       
                                                           .mMMh:                -N/                                               
                                                        `-omMNd-                 hm.                                               
                                                      :smh+-..`                 /Mm.                                               
                                                     /mMm-                      :Mm.                                               
                                                    `-dMN-                      `NM+                                               
                                                     .mMMN+`                    -NMN+                                              
                                                     `dMmNyoo+/-                -:NMNy+::+:                                        
                                                      sN-/ss+:::`                 /mMmhss+-`                                       
                                                      `oy``.--                     -ys/-----                                       
                                                        -`                          `.-.                                           
